# Tsquared

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tsquared/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tsquared/: AnswerAdapter.java  AnswerModel.java  ArticleTextExtractor.java  Client.java  Constants.java  CustomViewPager.java  CustomWebView.java  DetailActivity.java  DrawerActivity.java  Entry.java  EntryView.java  ExpandableTextView.java  FetcherService.java  HtmlUtils.java  LoginActivity.java  NoAnswersOrMore.java  PeopleFragment.java  PeopleItemAdapter.java  PeopleItemModel.java  PersonProfile.java  PrefUtils.java  PreferenceUtils.java  QuestionDialog.java  QuestionItemAdapter.java  QuestionItemModel.java  QuestionViewModel.java  QuestionWindow.java  QuestionsFragment.java  ResizeText.java  UserRegister.java  ViewPagerAdapter.java
app/src/main/java/com/example/tsquared/Activities/: AddIdeaActivity.java  AnswerCommentsSection.java  AnswerImagesActivity.java  AnswerWindow.java  AnswersActivity.java  BlogWindow.java  DetailActivity.java  DomainCategoryActivity.java  DrawerActivity.java  Followers.java  Following.java  GeneralWebView.java  HideOrShowObject.java  IdeaPostActivity.java  InterestsActivity.java  LoginActivity.java  LoginEmailActivity.java  MoreInterestsActivity.java  MoreNewsActivity.java  NewsArticleContainer.java  NewsWebView.java  PersonProfile.java  PostQuestionWindow.java  Profile.java  QuestionWindow.java  ReplyComments.java  SearchActivity.java  Settings.java  SignUp_Screen1.java  SignUp_Screen2.java  SignUp_Screen3.java  SignUp_Screen4.java  SignUp_Screen5.java  SplashActivity.java  UserAccount.java  UserBookMarks.java  UserInterests.java  UserProfileInformation.java  UserRegister.java
app/src/main/java/com/example/tsquared/Adapters/: AnswerAdapter.java  BlogsAdapter.java  CommentsAdapter.java  CommentsRepliesAdapter.java  DiscoverViewPagerAdapter.java  FollowersAdapter.java  Following_Followers_Adapter.java  FontsAdapter.java  HorizontalScrollAdapter.java  IdeasItemAdapter.java  IdeasPreviewAdapter.java  InterestsAdapter.java  InterestsHorizontalAdapter.java  MoreInterests_Adapter.java  MoreNewsAdapter.java  NewsAdapter.java  NewsArticleViewPagerAdapter.java  NewsHorizontalScrollAdapter.java  PeopleItemAdapter.java  QuestionItemAdapter.java  SearchResultsAdapter.java  SliderImagesViewPagerAdapter.java  SpheresAdapter.java  TopicsAdapter.java  UserAnswersAdapter.java  UserArticlesAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/tsquared/Client/: Client.java
app/src/main/java/com/example/tsquared/Constants/: Constants.java
app/src/main/res/anim/: fade_scale_animation.xml  fade_transition_animation.xml  no_transition.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_up.xml
app/src/main/res/animator/: bookmark_border.xml  bookmark_filled.xml
app/src/main/res/color/: bottom_nav.xml  checkbox_color.xml  menu_item_color_state.xml
app/src/main/res/drawable/: avd_bookmark_empty.xml  avd_bookmark_filled.xml  background_round_padded.xml  background_splash.xml  background_topic_round.xml  background_white.xml  bookmark_article_24.xml  border_transparent_background.xml  bottom_sheet_background.xml  cancel_button_round.xml  cancel_button_style.xml  card_bg.xml  circle_dot.xml  cursor_color.xml  cursor_color_white.xml  custom_ripple.xml  dark_moon.xml  dialog_select.xml  down_vote_vec.xml  down_vote_vec_fillable.xml  down_vote_vec_outline.xml  downvote_white.xml  edit_text_background.xml  facebook_login.xml  follow_button_design.xml  group_button_style.xml  ic_accessibility_text.xml  ic_add_24dp.xml  ic_anon_icon.xml  ic_arrow_back.xml  ic_arrow_back_24dp.xml  ic_arrow_back_black_24dp.xml  ic_arrow_drop_down_24dp.xml  ic_arrow_next.xml  ic_bold_24.xml  ic_book.xml  ic_book_mark_border.xml  ic_book_mark_filled.xml  ic_bookmark_animator.xml  ic_bookmarks.xml  (+74 more)
app/src/main/res/drawable-hdpi/: work.xml
app/src/main/res/drawable-v21/: facebook_login.xml  follow_button_design.xml  google_login.xml  group_button_style.xml  more_button_style.xml  news_button_style.xml  post_button_round.xml  post_button_round_light.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  activity_user_register.xml  add_idea.xml  alert_dialog.xml  answer_item_image_view.xml  answer_item_question.xml  answer_item_url_view.xml  answer_view.xml  answer_view_footer_layout.xml  answer_view_with_images.xml  answer_window.xml  answers_activity_layout.xml  app_bar_main.xml  blog_create_prompt.xml  blog_create_window.xml  blog_editor_feature_item.xml  blog_footer_layout.xml  blog_item.xml  blog_item_list.xml  blog_topic_tag.xml  cardview_articles.xml  collapsingtoolbar.xml  collapsingtoolbar1.xml  comment_bottom_sheet.xml  comment_main_to_reply.xml  comment_prompt.xml  comment_replies.xml  comment_reply_prompt.xml  comments.xml  comments_item.xml  create_group.xml  custom_view_loading.xml  discover_card.xml  discover_card_layout.xml  discover_headline.xml  discover_list.xml  domain_category.xml  drawer_activity.xml  (+105 more)
app/src/main/res/layout-v21/: search_activity.xml
app/src/main/res/layout-v23/: people_profiles.xml
app/src/main/res/menu/: finish_sign_up_toolbar.xml  main_menu_search.xml  menu_main.xml  menu_scrolling.xml  nav_drawer_menu.xml  news_webview_menu.xml  profile_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  preference_keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: scene_header.xml  searchable.xml
app/src/test/java/com/example/tsquared/: ExampleUnitTest.java
richContentViews/: build.gradle
richContentViews/src/androidTest/java/com/example/richcontentviews/: ExampleInstrumentedTest.java
richContentViews/src/main/: AndroidManifest.xml
richContentViews/src/test/java/com/example/richcontentviews/: ExampleUnitTest.java
topicTags/: build.gradle
(+89 files in other folders)
