<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/follow_info"
        android:title="Follow Question"/>

    <item
        android:id="@+id/bookmark"
        android:title="Bookmark"/>

</menu>

<!--
     android:orderInCategory="1"
     android:icon="@drawable/ic_add_white_24dp"
     app:showAsAction="ifRoom" -->