<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home_24dp"
            android:title="Home"/>

        <item
            android:id="@+id/bookmarks"
            android:icon="@drawable/ic_bookmarks"
            android:title="Bookmarks"/>

        <item
            android:id="@+id/Questions"
            android:icon="@drawable/ic_questions"
            android:title="Your Questions"/>

        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout"
            android:title="Log Out"/>

    </group>

</menu>