<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/answersLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        app:cardCornerRadius="0dp"
        app:cardBackgroundColor="?attr/cardBackgroundColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/answerIV"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:src="@mipmap/blank_profile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/answerSubmitted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="8dp"
                    android:text="Answered 12/6/2019"
                    android:textColor="?attr/lightTextColor"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/answerIV"
                    app:layout_constraintTop_toBottomOf="@+id/answerName" />

                <TextView
                    android:id="@+id/answerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="16dp"
                    android:text="Brian Doe"
                    android:textSize="12sp"
                    android:textColor="?attr/lightTextColor"
                    app:layout_constraintStart_toEndOf="@+id/answerIV"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/circle_dot"
                    android:layout_width="2dp"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/circle_dot"
                    app:layout_constraintStart_toEndOf="@+id/answerName"
                    app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/followingPrompt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="16dp"
                        android:text="Follow"
                        android:textSize="12sp"
                        android:textColor="?attr/followPromptColor"
                        app:layout_constraintStart_toEndOf="@id/circle_dot"
                        app:layout_constraintTop_toTopOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.example.tsquared.ExpandableTextView
                android:id="@+id/answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:ems="10"

                android:lineSpacingExtra="3dp"
                android:maxLines="5"
                android:minLines="1"
                android:singleLine="false"
                android:text="Scrum is an agile process framework for managing complex knowledge work in Software Development"
                android:textColor="?attr/textColor"
                android:textSize="16sp"
                android:theme="@style/MyMaterialTheme"
                android:autoLink="web"
                android:linksClickable="true"
                android:requiresFadingEdge="vertical"
                android:fadingEdgeLength="150dp"

                android:ellipsize="end"

                app:animation_duration="100"
                app:fontFamily="sans-serif" />

            <RelativeLayout
                android:id="@+id/readMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">

                <TextView
                    android:id="@+id/readMorePrompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toStartOf="@+id/seeMoreImage"
                    android:layout_toLeftOf="@+id/seeMoreImage"
                    android:text="Read More"
                    android:textColor="?attr/fabColor"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/seeMoreImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    app:srcCompat="@drawable/ic_arrow_drop_down_24dp"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/answer_with_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="3dp"
                app:layout_constraintTop_toBottomOf="@+id/answer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:scaleType="centerCrop"/>

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:scaleType="centerCrop"/>

                <RelativeLayout
                    android:id="@+id/moreImagesLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp">
                    <ImageView
                        android:id="@+id/moreImages"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:tint="#66000000"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:id="@+id/numberOfMoreImages"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+7"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
            </LinearLayout>
            <include
                layout="@layout/answer_view_footer_layout"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>