<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        android:background="@color/mainColor">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/searchToolBar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:titleTextColor="@color/white"
            app:titleMarginStart="15dp">
        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_below="@+id/searchToolBar"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabPaddingEnd="16dp"
            app:tabPaddingStart="16dp"
            app:tabTextAppearance="@style/TabLayoutStyle"
            app:tabIndicatorColor="@color/pressed"
            app:tabIndicatorHeight="5dp"/>
    </com.google.android.material.appbar.AppBarLayout>

    <com.example.tsquared.ViewPager.CustomViewPager
        android:id="@+id/mainViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
    <!--app:layout_scrollFlags="scroll|enterAlways"-->
