<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/blogItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="10dp"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="0dp"
    app:cardCornerRadius="0dp"
    app:cardBackgroundColor="?attr/cardBackgroundColor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <ImageView
            android:id="@+id/blogImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:adjustViewBounds="true"
            android:background="?android:attr/selectableItemBackground"
            android:scaleType="centerCrop" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/author"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:src="@mipmap/blank_profile" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@+id/author"

            android:padding="5dp"
            android:text="John Smith"
            android:textColor="?attr/lightTextColor"
            android:textSize="13sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_alignParentLeft="true"
            android:layout_marginVertical="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/blogImage"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="3dp"
            android:singleLine="false"
            android:text="The dow jones has now reversed all of its early gains"
            android:textColor="?attr/lightTextColor"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/firstFewLines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/blogImage"
            android:layout_alignParentLeft="true"
            android:layout_marginVertical="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="3dp"
            android:singleLine="false"
            android:lineSpacingExtra="5dp"
            android:text="Come to work with me as I try to finish up a project, drink coffee and needlessly stress about the little things in life. Let's apply some CSS and Javascript"
            android:textColor="?attr/lightTextColor"
            android:textSize="13sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/date_blog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/firstFewLines"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:padding="5dp"
            android:text="Oct 23"
            android:textColor="?attr/lightTextColor"
            android:textSize="14sp" />

        <View
            android:id="@+id/circle_dot"
            android:layout_width="2dp"
            android:layout_height="2dp"
            android:layout_toRightOf="@id/date_blog"
            android:background="@drawable/circle_dot"
            android:layout_below="@id/firstFewLines"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="5dp"/>


        <TextView
            android:id="@+id/time_to_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/firstFewLines"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_toRightOf="@+id/circle_dot"
            android:padding="5dp"
            android:text="8 min read"
            android:textColor="?attr/lightTextColor"
            android:textSize="14sp" />


        <ImageView
            android:id="@+id/heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/firstFewLines"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/time_to_read"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_heart_shape_outline" />

        <TextView
            android:id="@+id/heartCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/firstFewLines"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_toRightOf="@+id/heart"
            android:padding="5dp"
            android:text="27"
            android:textColor="?attr/lightTextColor"
            android:textSize="14sp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/firstFewLines"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">
            <Button
                android:id="@+id/three_dots"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="?attr/selectableItemBackgroundBorderless"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_more"
                android:layout_gravity="center"/>
        </FrameLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>