<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:scrollbars="none"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">
        <include
            layout="@layout/share_link"/>
        <include
            layout="@layout/discover_card"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="?attr/cardBackgroundColor"
            app:cardElevation="0dp"
            app:cardCornerRadius="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/headlineTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:padding="5dp"
                    android:text="Headlines"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:textColor="?attr/lightTextColor"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/newsRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/headlineTV"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>

    <!--<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeContainer2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->


<!--<com.facebook.shimmer.ShimmerFrameLayout
android:id="@+id/shimmer_view_container"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:duration="1000">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <include
        layout="@layout/shimmer_placeholder1"/>
</LinearLayout>
</com.facebook.shimmer.ShimmerFrameLayout>-->



    <!---<include
        layout="@layout/news_horizontal_scroll"/>
    <include
        layout="@layout/interests_horizontal_scroll"/>-->