<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?attr/cardBackgroundColor"
        app:titleTextColor="?attr/textColor"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/charactersLimit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/270"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="?attr/lightTextColor"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end">
            <Button
                android:id="@+id/finishWritingIdea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/post_button_round"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:text="Finish"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/ideaContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:background="@color/transparent"
        android:textColorHighlight="@color/mainButton"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Write down your idea, thought, opinion..."
        android:inputType="textMultiLine"
        android:padding="15dp"
        android:textColor="?attr/textColor"
        android:textColorHint="?attr/lightTextColor"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

</androidx.constraintlayout.widget.ConstraintLayout>