<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:indeterminate="true"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?actionBarSize"
            app:layout_constraintBottom_toTopOf="@+id/buttonsSection"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/buttonsSection"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardCornerRadius="0dp"
            app:cardElevation="20dp"
            app:cardBackgroundColor="@color/darkCardBackground">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/backButton"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="1dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/post_button_round"
                    android:backgroundTint="@color/mainColor"
                    android:drawableLeft="@drawable/ic_arrow_back_24dp"
                    android:text="Back"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    tools:targetApi="lollipop"
                    tools:ignore="RtlHardcoded" />

                <ImageButton
                    android:id="@+id/moreVertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/transparent"
                    app:srcCompat="@drawable/ic_more_vert"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/moreVertical"
                    android:layout_toLeftOf="@+id/moreVertical"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    app:srcCompat="@drawable/ic_comment"
                    app:fabSize="mini"
                    app:elevation="0dp"
                    app:backgroundTint="@color/mainColor"
                    app:icon="@drawable/ic_comment"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/summarize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/comments"
                    android:layout_toStartOf="@+id/comments"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/ic_summarize"
                    app:fabSize="mini"
                    app:elevation="0dp"
                    app:backgroundTint="@color/mainColor"
                    app:icon="@drawable/ic_summarize"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>