<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageArticleContainer"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:adjustViewBounds="true"
        android:maxHeight="350dp"
        android:scaleType="centerCrop"/>

    <!-- Section regarding information of the article (like a preview) -->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/likeArticleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageArticleContainer"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="40dp"
        android:layout_toStartOf="@+id/dislikeArticleButton"
        android:layout_toLeftOf="@+id/dislikeArticleButton"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="#3a434d"
        app:elevation="0dp"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_share_24dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/dislikeArticleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageArticleContainer"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="40dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="#3a434d"
        app:elevation="0dp"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_bookmarks"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_article_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_below="@id/imageArticleContainer"
        app:cardElevation="0dp"
        app:cardCornerRadius="0dp"
        app:cardBackgroundColor="?attr/cardBackgroundColor">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="New York Times"
                android:textColor="?attr/lightTextColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/source"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="The dow jones has now reversed all of its early gains"
                android:textColor="?attr/lightTextColor"
                android:textSize="25sp"
                android:textStyle="bold"
                android:maxLines="2"
                android:ellipsize="end"
                android:singleLine="false"/>

            <TextView
                android:id="@+id/firstFewLines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginTop="5dp"
                android:text="Dow Jones futures along with other major indexes were in the green but have long since reversed course"
                android:textColor="?attr/lightTextColor"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:textSize="16sp"
                android:maxLines="3"
                android:ellipsize="end"
                android:singleLine="false"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!-- buttons section (possibly a text-summarizer feature -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/card_view_article_info"
        app:cardElevation="0dp"
        app:cardCornerRadius="0dp"
        app:cardBackgroundColor="?attr/cardBackgroundColor">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:elevation="0dp"
                android:text="Comments"
                android:textSize="12sp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@drawable/news_button_style"/>

            <Button
                android:id="@+id/summarizeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/comments"
                android:layout_toLeftOf="@+id/comments"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:elevation="0dp"
                android:text="Summarize"
                android:textSize="12sp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@drawable/news_button_style"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>