<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageArticleContainer"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:adjustViewBounds="true"
        android:maxHeight="250dp"
        android:scaleType="centerCrop"
        android:background="?android:attr/selectableItemBackground" />

    <!-- Section regarding information of the article (like a preview) -->

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_article_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_below="@id/imageArticleContainer"
        android:layout_above="@+id/clickToReadMore"
        app:cardElevation="0dp"
        app:cardCornerRadius="0dp"
        app:cardBackgroundColor="?attr/cardBackgroundColor">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:padding="5dp"
                android:text="New York Times"
                android:textColor="?attr/lightTextColor"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/source"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:text="The dow jones has now reversed all of its early gains"
                android:textColor="?attr/lightTextColor"
                android:textSize="18sp"
                android:textStyle="bold"
                android:maxLines="2"
                android:ellipsize="end"
                android:singleLine="false"/>

            <TextView
                android:id="@+id/firstFewLines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginTop="5dp"
                android:lineSpacingExtra="3dp"
                android:text="Dow Jones futures along with other major indexes were in the green but have long since reversed course. However, with unemployment on the rise, and small businesses going bankrupt, the rich have become even more rich."
                android:textColor="?attr/lightTextColor"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:padding="5dp"
                android:textSize="15sp"
                android:maxLines="5"
                android:ellipsize="end"
                android:singleLine="false"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/clickToReadMore"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/blurredImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:tint="#66000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tap here to read more . . ."
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginVertical="20dp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginVertical="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/ic_right_arrow"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>

<!--
<androidx.cardview.widget.CardView
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_marginTop="0dp"
android:layout_below="@+id/card_view_article_info"
app:cardElevation="0dp"
app:cardCornerRadius="0dp"
app:cardBackgroundColor="?attr/cardBackgroundColor">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/lineDiv"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/line_divider_black"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/lineDiv"
        android:layout_marginTop="45dp">

        <ImageButton
            android:id="@+id/likedButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/left_half_button"
            android:elevation="0dp"
            android:padding="5dp"
            app:srcCompat="@drawable/upvote_white" />

        <ImageButton
            android:id="@+id/disButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/likedButton"
            android:layout_toRightOf="@+id/likedButton"
            android:background="@drawable/right_half_button"
            android:elevation="0dp"
            android:padding="5dp"
            app:srcCompat="@drawable/downvote_white" />

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/likeArticleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lineDiv"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_toStartOf="@+id/dislikeArticleButton"
        android:layout_toLeftOf="@+id/dislikeArticleButton"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="?attr/fabColor"
        app:rippleColor="@color/light_gray"
        app:elevation="0dp"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_share_24dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/dislikeArticleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lineDiv"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="?attr/fabColor"
        app:rippleColor="@color/light_gray"
        app:elevation="0dp"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_bookmarks" />
</RelativeLayout>
</androidx.cardview.widget.CardView>
-->