<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/promptBottomSheetOptionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/ic_close_drawable_24dp" />

        <TextView
            android:id="@+id/promptOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:text="Article"
            android:textColor="?attr/lightTextColor"
            android:textSize="17sp" />
    </RelativeLayout>

    <View
        android:id="@+id/lineDiv"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/line_divider_black"
        app:layout_constraintTop_toBottomOf="@+id/promptBottomSheetOptionTitle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/lineDiv">

        <RelativeLayout
            android:id="@+id/bookmarkContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bookmark"
                android:textSize="15sp"
                android:textColor="?attr/lightTextColor"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="8dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share"
                android:textSize="15sp"
                android:textColor="?attr/lightTextColor"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="8dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mark_read"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mark read"
                android:textSize="15sp"
                android:textColor="?attr/lightTextColor"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="8dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:focusable="true"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Report"
                android:textSize="15sp"
                android:textColor="@color/crimsonRed"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="8dp"/>
        </RelativeLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>