<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingRight="15dp"
    android:paddingEnd="15dp"
    android:paddingLeft="15dp"
    android:paddingStart="15dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/toolbar_image_profile"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/blank_profile"/>
</FrameLayout>