<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/cardBackgroundColor">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?attr/appBarColor">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginLeft="90dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="90dp"
                android:layout_marginRight="90dp"
                android:text="Your answer"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_toLeftOf="@id/submitAnswer"
                android:layout_toStartOf="@+id/submitAnswer"/>

            <TextView
                android:id="@+id/submitAnswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/questionAnswerPage2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:textColor="?attr/textColor"
        android:textSize="16sp"
        android:ems="10"
        android:gravity="start|top"
        android:minLines="1"
        android:maxLines="3"
        android:ellipsize="end"
        android:singleLine="false"
        android:text="What is the idea behind scrum and how is it efficiently applied?"
        app:fontFamily="sans-serif"/>
</LinearLayout>