<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/searchLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="0dp">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/appBarColor"
        android:fitsSystemWindows="true">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/searchToolBar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:padding="0dp"
            app:title=" ">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppSearchView"
                app:iconifiedByDefault="false"
                app:queryBackground="@color/transparent"
                app:queryHint="@string/hint"
                app:searchIcon="@null"/>
        </androidx.appcompat.widget.Toolbar>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchToolBar1"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="0dp"
            app:tabGravity="fill"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="?attr/textColor"
            app:tabTextColor="?attr/lightTextColor"
            app:tabIndicator="?attr/textColor"
            app:tabIconTint="?attr/textColor"
            app:tabIndicatorColor="?attr/textColor"
            app:tabPaddingStart="16dp"
            app:tabPaddingEnd="16dp"
            app:tabIndicatorHeight="2dp"
            app:tabRippleColor="@null"
            app:tabTextAppearance="@style/TabLayoutStyle2" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mainViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>