<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/validLink"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="invisible">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="?attr/fabColor">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/linkImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/headLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/linkImage"
                android:layout_toRightOf="@+id/linkImage"
                android:ellipsize="end"
                android:maxLines="3"
                android:padding="5dp"
                android:singleLine="false"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold" />

            <!--<TextView
                android:id="@+id/source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/light_gray"
                android:layout_below="@+id/headLine"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:maxLines="2"
                android:singleLine="false"
                android:ellipsize="end"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="20dp"/>-->
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/submitLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/news_button_style"
        android:textAllCaps="false"
        android:text="Share"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="150dp"
        android:layout_marginVertical="30dp"/>
</LinearLayout>